# TouchBoard

./: .gitignore  LICENSE  README.md
Project/: build.xml
Project/TouchBoard/: pom.xml
Project/TouchBoard/local-maven-repo/forms/forms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Project/TouchBoard/local-maven-repo/forms/forms/1.0.6/: forms-1.0.6.jar.md5  forms-1.0.6.jar.sha1  forms-1.0.6.pom  forms-1.0.6.pom.md5  forms-1.0.6.pom.sha1
Project/TouchBoard/src/main/java/com/tb/tbUtilities/: BrowserLaunch.java  ClipboardTools.java  Frames.java  Option.java  Use.java
Project/TouchBoard/src/main/java/com/tb/touchboard/: Board.java  BoardListPanel.java  BoardListPanel.jfd  BoardManager.java  BoardNewEditPanel.java  BoardNewEditPanel.jfd  BoardsList.java  CommandCenter.java  Constants.java  Key.java  KeyEditPanel.java  KeyEditPanel.jfd  Main.java  MainPanel.java  MainPanel.jfd  MouseWatcher.java  MyPopupMenu.java  Options.java  WelcomeDialog.java
Project/TouchBoard/src/main/resources/: 1_LocalJarFileAndLocalRepoNotes.txt
Project/TouchBoard/working/: 1.brd  defaults
Project/TouchBoard/working/help/: index.html  references.html  style.css
Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project/src/tbUtilities/: BrowserLaunch.java  ClipboardTools.java  Frames.java  Option.java  Use.java
Project/src/touchboard/: Board.java  BoardListPanel.java  BoardManager.java  BoardNewEditPanel.java  BoardsList.java  CommandCenter.java  Constants.java  Key.java  KeyEditPanel.java  KeyEditPanel.jfd  Main.java  MainPanel.java  MouseWatcher.java  MyPopupMenu.java  Options.java  WelcomeDialog.java
Project/working/help/: style.css
z Supporting Files/: 1 Notes about building releases.txt
z Supporting Files/example board files and default boards/: 1.brd
z Supporting Files/launcher scripts/: TouchBoard.jar Launch With Java 1.8, for MacOS.scpt
z Supporting Files/launcher scripts/MacOs Launcher/TouchBoard Mac Launcher Universal.app/Contents/: Info.plist
z Supporting Files/launcher scripts/MacOs Launcher/TouchBoard Mac Launcher Universal.app/Contents/MacOS/: applet
z Supporting Files/launcher scripts/MacOs Launcher/TouchBoard Mac Launcher Universal.app/Contents/Resources/: applet.icns  applet.rsrc
z Supporting Files/launcher scripts/MacOs Launcher/TouchBoard Mac Launcher Universal.app/Contents/Resources/Scripts/: main.scpt
z Supporting Files/launcher scripts/MacOs Launcher/TouchBoard Mac Launcher Universal.app/Contents/_CodeSignature/: CodeResources
