<HTML>
    <HEAD>
        <TITLE>Help</TITLE>
        <LINK REL="stylesheet" TYPE="text/css" HREF="style.css"/>
    </HEAD>
    <BODY>

        <P CLASS="header"><A NAME="top">Help Contents</A></P>
        <P CLASS="menu">
            <A HREF="#Practice Area">Practice area</A>,
            <A HREF="#Controls Quick Reference">Controls quick reference</A>,
            <A HREF="#New User Introduction">New user introduction</A>,
            <A HREF="#Benefits and Uses">Benefits and uses</A>,
            <A HREF="#Controls Reference">Controls reference</A>,
            <A HREF="#Editing">Editing Boards</A>,
            <A HREF="#Menu Reference">Menu reference</A>,
            <A HREF="#Advanced Use and Command Codes">Advanced</A>
        </P>

        <!-- BORDER="1" -->
        <TABLE CELLSPACING="0">
            <TR>
                <TD>
                    <P CLASS="title"><A NAME="Practice Area">Practice Area</A>
                        <A CLASS="sup" HREF="#top">top</A></P>
                </TD>
                <TD>
                    <P CLASS="title"><A NAME="Controls Quick Reference">Controls Quick Reference</A>:
                        <A CLASS="sup" HREF="#top">top</A></P>
                </TD>
            </TR>
            <TR>
                <TD>
                    <TEXTAREA NAME="practiceAreaBox" WRAP="soft" ROWS="14" COLS="42">Read the New User Introduction below to help you get started using TouchBoard. After that, you can use this area to practice what you learn.</TEXTAREA>
      </TD>
      <TD>
         <IMG SRC="images/controls.png">
      </TD>
   </TR>
</TABLE>
<BR>
<P CLASS="title"><A NAME="New User Introduction">New User Introduction</A>: (Very Important!)
<A CLASS="sup" HREF="#top">top</A></P>

<P>The purpose of TouchBoard is to help people type text, without having to press keys on their keyboard or click their mouse. The text that is typed can be sent to <I>any</I> other application that you wish. The application that receives the text is called the "target application". For example, the target application could be a program like Notepad on Windows, TextEdit on a Mac, or a form in a web browser.</P>

<P>One important thing to understand, is that the target application needs to have "focus" in order to receive text. If you click on TouchBoard for any reason, for instance to use TouchBoards menu, then the target application will lose focus. Just click on the target application to give focus back to it. This will allow the target application to recieve text from TouchBoard once again.</P>

<P>To activate a TouchBoard key or other TouchBoard controls, just hover over the key that you desire to activate. Hovering means to move your mouse over something and then stop, holding your mouse still for at least a moment. You do not need to click your mouse or use your keyboard, just hovering over a TouchBoard key is all that is needed. Controlling this program is easy, but it may take a little getting used to.</P>

<P>Any key you hover over will activate once, and it will not activate again until you move your mouse to a different spot. To activate multiple keys, repeat this process. When you do not want to activate any keys, move your mouse away from TouchBoard. You could also minimize TouchBoard if you won't be needing it for a longer time.</P>

<P>To display a <A HREF="#Board Explanation">board</A> and access its keys, hover over the boards name, or hover over the boards <A HREF="#Lock Explanation">lock control</A>. Hovering over a board name will display a board for a single key use. Locking a board with the boards lock control will display a board until you unlock it.</P>

<P>Hover over a <A HREF="#Key Explanation">key</A> inside of a displayed board to activate it. The key will send the text that it contains to the target application. You can try activating some keys now. Click inside the <A HREF="#Practice Area">practice area</A> above. Hover over the lock control next to one of the sample boards, and hover over some of the boards keys. You should see text from your chosen keys appear in the practice area if this is done correctly.</P>

<P>TouchBoard allows you to easily add your own boards and keys, or change existing keys. You can customize many things about a key, including it's name, background color, and it's contents (what it will type). A key can hold large amounts of text in its contents, there is no limit. Inside a key's contents, you can optionally use <A HREF="#Advanced Use and Command Codes">command codes<A> to do various things besides simply type text.</P>

<BR>
<HR NOSHADE>
<P CLASS="title"><A NAME="Benefits and Uses">Benefits and Uses: </A>
<A CLASS="sup" HREF="#top">top</A></P>

<P>This program can benefit anyone who types. It is wonderful for helping you type faster and easier. It is also of great benefit to anyone who's wrists become sore from typing, or has any other difficulty with typing. TouchBoard can eliminate many keystrokes and mouse clicks, saving you lots of time, and also reducing physical wear on the tendons of the wrist.</P>

<P CLASS="noindent"><B>Example uses:</B></P>
<UL>
   <LI><B>Memory aid</B>: Use it to store login names, or other pieces of text that are difficult to remember.</LI>

   <LI><B>Repetitive text</B>: Use it to store any text that is commonly repeated.</LI>

   <LI><B>Office or company environment</B>: Use it to store the names of companies or individuals, and automate any commonly needed typing.</LI>

   <LI><B>Online purchases and forms</B>: Use it to fill out your name, address, phone number, email address, and so forth on the internet. Fill out forms in seconds instead of minutes.</LI>

   <LI><B>Programmers</B>: Use it to type any common programming constructs, such as empty if statements, empty for loops, and template classes or files. Store variable names that you are currently working with in the Clips board for easy repetition.</LI>

   <LI><B>People with disabilities</B>: Use it to make it easier for you to type. Since this program does not require use of the keyboard or clicking of the mouse in order to enter text, it can be of great benefit to people who have difficulty doing either of those actions. Use it in conjunction with any device that allows a person to move the mouse pointer.</LI>

   <LI><B>Speech recognition supplement</B>: Use it in conjunction with speech recognition software, to type text, symbols, words, and phrases that the speech recognition software does not easily recognize.</LI>
</UL>

<BR>
<HR NOSHADE>
<P CLASS="title"><A NAME="Controls Reference">Controls Reference</A>:
 <A CLASS="sup" HREF="#top">top</A></P><BR>

<P CLASS="noindent"><B>Title Bar:</B> <IMG SRC="images/titlebar.png"><BR>
You can drag the title bar to move the TouchBoard window around.</P>

<P CLASS="noindent"><B>Close button:</B> <IMG SRC="images/closebutton.png"><BR>
Click the close button to exit the program.</P>

<P CLASS="noindent"><B>Menu:</B> <IMG SRC="images/menu.png"><BR>
Click on the menu to open boards, close boards, clean up the clips board, and perform various other actions. The contents of the menu are explained in the <A HREF="#Menu Reference">menu reference section</A> of this help file.</P>

<P CLASS="noindent"><B>Minimize Key:</B> <IMG SRC="images/minimizeicon.png"><BR>
Hover over the minimize key to minimize the application.</P>

<P CLASS="noindent"><B><A NAME="Caps Lock Key">Caps Lock Key:</A></B> <IMG SRC="images/capslockofficon.png"><BR>
Hover over the Caps lock key to turn on and off Caps lock for TouchBoard. Note that this Caps lock key is for TouchBoard only, and does not affect the Caps lock state of your physical keyboard. When Caps lock is on <IMG SRC="images/capslockonicon.png">, everything typed by TouchBoard will be in ALL CAPS. When Caps lock is off <IMG SRC="images/capslockofficon.png">, everything typed by TouchBoard will be as it appears in the contents of the activated key. If a key command turns on or off Caps lock, or if the shift command is used, this control will indicate that.<BR></P>

<P CLASS="noindent"><B>Edit Key:</B> <IMG SRC="images/editbuttonicon.png"><BR>
Use the edit key to edit open boards or board keys. To edit a board, hover over the edit key, and then hover over the name of the board that you wish to edit. To edit a key, hover over the edit key, and then hover over the key that you wish to edit. The edit key will change from <IMG SRC="images/editbuttonicon.png"> to <IMG SRC="images/editbuttonicongreen.png"> when you hover over it to indicate that the next thing you hover over will be edited instead of activated. For more information go to the <A HREF="#Editing">Key Editing</A> section.</P>

<P CLASS="noindent"><B><A NAME="Board Explanation">Boards:</A></B> <IMG SRC="images/board.png"><BR>
If you hover over a boards name, the board will be displayed. The board name will only display the board until you use a single key. Once you use that key, the board will disappear. If you wish for the board to remain displayed indefinitely, use the lock control <IMG SRC="images/lockclosed.png"> to keep the board open.</P>

<P CLASS="noindent"><B><A NAME="Lock Explanation">Locked board key:</A></B> <IMG SRC="images/lockclosed.png"><BR>
This key is displayed when a board is locked open. A locked board will remain displayed until you unlock it or close it. To unlock a board, hover over the locked board key.</P>

<P CLASS="noindent"><B>Unlocked board key:</B> <IMG SRC="images/lockopen.png"><BR>
This key is displayed when a board is unlocked. An unlocked board will not be displayed, unless you lock it, or hover over that boards name. To lock a board, hover over the unlocked board key. A locked board will remain displayed until you unlock it or close it.</P>

<P CLASS="noindent"><B>Hide all arrow:</B> <IMG SRC="images/hideallarrow.png"><BR>
If you hover over this arrow, all the boards will be hidden. They will also the become unlocked if they were locked.</P>

<P CLASS="noindent"><B>Clips board:</B> <IMG SRC="images/clipsboard.png"><BR>
The Clips board is a special board for temporarily holding pieces of text that are being reused often, but will not be needed when you are finished working. For example, lets say that you are writing a manual that has the phrase "Give it a try!" used in many places. Instead of creating a custom key to type that phrase, you can type it once in to your word processor, highlight it, then hover over the Add Clip key. A new key will be created for you at the top of the Clips board that will type "Give it a try!" any time you hover over it. If you needed to, the keys created in the Clips board can be edited the same way as any other key, allowing you to change the keys title, contents, etc. For more information go to the <A HREF="#Clips Menu Reference">Clips</A> section of the <A HREF="#Menu Reference">Menu Reference</A>.</P>

<P CLASS="noindent"><B><A NAME="Add Clip Key">Add Clip key:</A></B> <IMG SRC="images/addclip.png"><BR>
Use this key to add new clips to the clips board. First select the desired text in your target application, and then hover over the Add Clip key. A new clip key with your text will be created, and added to the top of the Clips board.</P>

<P CLASS="noindent"><B><A NAME="Key Explanation">Key:</A></B> <IMG SRC="images/keybob.png"><BR>
To type the contents of a key in to your target application, click on your target application if needed, and then hover the key you wish to activate. To activate the same key more than once, hover over different spots on that key once for each disired activation. To activate multiple keys in a row, hover over each key in turn.</P>

<P CLASS="noindent"><B>Empty Key:</B> <IMG SRC="images/emptykey.png"><BR>
Empty keys will do nothing until you put something in them. To put something in them, edit them using the Edit key <IMG SRC="images/editbuttonicon.png">. Alternatively, you may quickly add a new key to the Clips board by using the Add Clip key <IMG SRC="images/addclip.png">.</P>

<BR>
<HR NOSHADE>
<P CLASS="title"><A NAME="Editing">Editing Boards:</A>
 <A CLASS="sup" HREF="#top">top</A></P>

<P>To edit a board, hover over the edit key, then hover over the name of the board you wish to edit. You may also use the menu to select from a list of open boards to edit. When you do this, a dialog will appear allowing you to change any of the following items.</P>

<P CLASS="noindent"><B>Board Name</B><BR>
This is the name of the board.</P>

<P CLASS="noindent"><B>Columns</B><BR>
This is how many columns of keys the board will contain.</P>

<P CLASS="noindent"><B>Board Border Color</B><BR>
This is the color of the thin border that surrounds all the keys on a board.</P>

<P CLASS="noindent"><B>New Keys Background</B><BR>
This is the default background color for any newly created keys. This does not effect any keys that are already on the board.</P>

<P CLASS="noindent"><B>New Keys Text Color</B><BR>
This is the default color of the text on any newly created keys. This does not effect any keys that are already on the board.</P>

<P CLASS="noindent"><B>Reset All Keys To These Colors</B><BR>
If this is checked when the OK Button is pressed, all of the keys on the board will have their colors changed to the New Keys Background, and New Keys Text Color.</P>

<P CLASS="noindent"><B>Auto Size Keys</B><BR>
When this is checked, all the keys on the board will automatically change their width so that key titles are always readable. If this is unchecked you will be able to change the width of the keys yourself.</P>

<P CLASS="noindent"><B>Key Width</B><BR>
This allows you to specify how wide the keys are. You will be able to do see and change this setting only if Auto Size Keys is unchecked.</P>

<P CLASS="noindent"><B>Example Key Reset Button</B><BR>
This will reset any changes you have made to New Keys Background and New Keys Text Color back to the program defaults.</P>

<P CLASS="noindent"><B>Clear All Keys</B><BR>
If this is checked when you click on the OK button, all the keys on this board will be erased. This cannot be undone.</P>

<P CLASS="noindent"><B>Copy All Keys From Other Board</B><BR>
This check box will pull up a list of other boards. When you choose a board from this list, and press the OK button, all of the keys on the board you are editing will be deleted and replaced with the keys from the chosen board. This cannot be undone. All keys copied from the chosen board will match the colors displayed in the example key. If you would like the colors of the copied keys to remain unchanged, check the Preserve Key Colors From The Other Board check box before you click the OK button.</P>

<BR>
<P CLASS="title"><B>Editing Keys:</B></P>
<P>To edit a key, hover over the edit key, and then hover over the key that you wish to edit. When you do this, a dialog will appear allowing you to change any of the following items.</P>

<P CLASS="noindent"><B>Key Title</B><BR>
This is the title of the key.</P>

<P CLASS="noindent"><B>Columns Wide</B><BR>
This is how many columns a key will take up. Use this to make a key larger than the keys around it. When this is set higher than 1, the key will grow to the right, taking up more columns, and covering any keys that it crosses over. The keys that get covered will not be deleted or harmed in any way, but you will be unable to activate them while they are hidden behind another key.</P>

<P CLASS="noindent"><B>Key Background</B><BR>
This is the background color for the key.</P>

<P CLASS="noindent"><B>Key Text Color</B><BR>
This is the color of the text displayed on the key.</P>

<P CLASS="noindent"><B>Example Key Reset Button</B><BR>
This will reset the colors for this key to the New Keys Background and New Keys Text Color for the board that this key belongs to.</P>

<P CLASS="noindent"><B>Contents</B><BR>
This is what the key will type when activated. Any amount of text can be stored in a keys contents. You can also optionally use <A HREF="#Advanced Use and Command Codes">command codes<A> inside a key's contents to do various things besides simply type text.</P>

<P CLASS="noindent"><B>Copy Key</B><BR>
This will store a copy of the key as it appears in the Edit Key dialog for pasting to a new location at a later time. This is useful for moving keys. To move a key, follow this procedure: Click the Copy Key button, and click OK or Cancel. Next, edit the key at your chosen destination, and hit the paste button. Changes become permanent when you click OK.</P>

<P CLASS="noindent"><B>Paste Key</B><BR>
When you click the Paste Key button, everything you see in the Edit Key dialog will be replaced with the key that was copied beforehand. These changes become permanent when you press the OK button.</P>

<P CLASS="noindent"><B>Clear Key</B><BR>
This will erase the key and set all the key fields to their default settings. These changes become permanent when you press the OK button</P>

<P CLASS="noindent"><B>Copy Row</B><BR>
To copy a row of keys, hover over the edit key, and then hover over any key in the row that you wish to copy. When you press the Copy Row button, the entire row, including the key currently being displayed for editing, will be stored for pasting to a new row at a later time.</P>

<P CLASS="noindent"><B>Paste Row</B><BR>
To paste a row of keys, hover over the edit key, and then hover over any key in the row that you wish to paste to. When you press the Paste Row button, the entire row, including the key currently being displayed for editing, will be replaced by the row that was copied beforehand. These changes become permanent when you press the OK button.</P>

<P CLASS="noindent"><B>Copy Column</B><BR>
To copy a column of keys, hover over the edit key, and then hover over any key in the column that you wish to copy. When you press the Copy Column button, the entire column, including the key currently being displayed for editing, will be stored for pasting to a new column at a later time.</P>

<P CLASS="noindent"><B>Paste Column</B><BR>
To paste a column of keys, hover over the edit key, and then hover over any key in the column that you wish to paste to. When you press the Paste Column button, the entire column, including the key currently being displayed for editing, will be replaced by the column that was copied beforehand. These changes become permanent when you press the OK button.</P>

<BR>
<HR NOSHADE>
<P CLASS="title"><A NAME="Menu Reference">Menu Reference:</A>
 <A CLASS="sup" HREF="#top">top</A></P><BR>

<P CLASS="noindent">
<CODE>Menu &gt; Board &gt; New:</CODE><BR>
Create a new board file.<BR>
<BR>
<CODE>Menu &gt; Board &gt; Open:</CODE><BR>
Open an existing board file.<BR>
<BR>
<CODE>Menu &gt; Board &gt; Edit:</CODE><BR>
Edit an open board file.<BR>
<BR>
<CODE>Menu &gt; Board &gt; Reorder:</CODE><BR>
Reorder the open board files.<BR>
<BR>
<CODE>Menu &gt; Board &gt; Close:</CODE><BR>
Close and save an open board file.<BR>
<BR>
<CODE>Menu &gt; Board &gt; Close All:</CODE><BR>
Close and save all open board files.<BR>
<BR>
<CODE>Menu &gt; Board &gt; Set Default Boards:</CODE><BR>
Set the currently open boards as the default boards. The default boards are opened every time the program starts.<BR>
<BR>
<CODE><A NAME="Clips Menu Reference">Menu &gt; Clips &gt; Clear and Reset clips board:</A></CODE><BR>
This will clear the clips board keys. This will also reset the clips board to its original settings, and recreate the clips board file, overriding any changes that have been made to it.<BR>
<BR>
<CODE>Menu &gt; Clips &gt; Sort by usage frequency:</CODE><BR>
This will sort the clips board by how many times each key has been used. More often used keys will go towards the top.<BR>
<BR>
<CODE><A NAME="Options Menu Reference">Menu > Options > Default Typing Speed:</A></CODE><BR>
This allows you to set how fast you would like TouchBoard to type. When this is set to Full Speed, TouchBoard will type as fast as it can. If you feel this is too fast for any reason, you can change the typing speed for the whole program to 30 characters per second, 15 characters per second, and 5 characters per second.<BR>
<BR>
<CODE>Menu &gt; Exit:</CODE><BR>
Exit the program.<BR>
<BR>
<CODE>Menu &gt; Help & Intro:</CODE><BR>
Open the help file.<BR>
<BR>
<CODE>Menu &gt; About:</CODE><BR>
Display some information about this program.<BR>
</P>

<BR>
<HR NOSHADE>
<P CLASS="header"><A NAME="Advanced Use and Command Codes">Advanced Use</A></P>

<P CLASS="menu">
<A HREF="#Command Codes Reference">Command Codes Reference</A>,
<A HREF="#Additional References">Additional References</A>.
</P><BR>

<P CLASS="title"><A NAME="Command Codes Reference">Command Codes Reference:</A>
 <A CLASS="sup" HREF="#top">top</A></P>

<P>Command codes can be typed into the contents of a key. Different command codes can make a key perform different actions. Commands allow you to make a key do more than just type text.</P>

<P CLASS="noindent"><B>Basic command syntax:</B><BR>
Your commands will only work if you use the correct syntax, as follows:</P>

<P>1. Command code processing is turned off by default. To turn on command processing, type <CODE><A HREF="#Parse Command">[parse]</A></CODE> into every key that contains commands. The <CODE><A HREF="#Parse Command">[parse]</A></CODE> command does not have to be at the beginning of the contents, it can be anywhere inside of the contents. It can even be located after other commands, or at the end of the contents, if desired.</P>

<P>2. Spaces are not allowed in command codes. If you think you need a space inside a command code, use an underscore_ instead.</P>

<P>3. Command codes are always surrounded by square brackets. Remember, no spaces are allowed inside the brackets.</P>

<P>4. You may have as many commands in a keys contents as you wish.</P>

<P>5. Only certain commands exist to choose from. Undefined or misspelled command codes will generate an error.</P>

<P>6. Command codes are limited to 100 characters.</P>

<P>7. Command codes are case insensitive unless otherwise specified. Capitalize at will.</P>

<P>8. If a command ends in "x", you may type in a number to indicate how many repetitions of that command that you wish to have performed.</P>

<P CLASS="noindent"><A NAME="Parse Command"><B>[parse]</B></A><BR>
Use this to turn on command processing for every key that contains commands.</P>

<P CLASS="noindent"><B>[leftbracket]</B><BR>
Types a left bracket "<CODE>[</CODE>".</P>

<P CLASS="noindent"><B>[rightbracket]</B><BR>
Types a right bracket "<CODE>]</CODE>".</P>

<P CLASS="noindent"><A NAME="Up Command"><B>[up.x],</B></A><BR>
[down.x], [left.x], [right.x].<BR>
Press the up, down, left, or right arrow. Replace "x" with the number of times that you wish to have that key pressed.<BR>
<BR>
Examples:<BR>
<CODE>[down.1]</CODE>, press the down arrow one time.<BR>
<CODE>[right.30]</CODE>, Press the right arrow 30 times.</P>

<P CLASS="noindent"><B>[backspace.x]</B><BR>
Press the backspace key the specified number of times.
<BR>See also: <CODE><A HREF="#Up Command">[up.x]</A></CODE> to learn what x means.</P>

<P CLASS="noindent"><B>[delete.x]</B><BR>
Press the delete key the specified number of times.
<BR>See also: <CODE><A HREF="#Up Command">[up.x]</A></CODE> to learn what x means.</P>

<P CLASS="noindent"><A NAME="Capslock On Command"><B>[capslock_on]</B></A><BR>
This will turn on caps lock for TouchBoard. Caps lock will remain turned on for all keys until it is turned off. Caps lock causes all text to be typed in uppercase. The Caps Lock Key will indicate when caps lock is on or off for TouchBoard.<BR>
See also: <A HREF="#Caps Lock Key">Caps Lock Key</A></P>

<P CLASS="noindent"><B>[capslock_off]</B><BR>
This will turn off caps lock for TouchBoard.<BR>
See <CODE><A HREF="#Capslock On Command">[capslock_on]</A></CODE> for an explanation of what capslock does.</P>

<P CLASS="noindent"><B>[capslock_toggle]</B><BR>
This will turn on caps lock if it is off, and it will turn it off if it is on.<BR>
See <CODE><A HREF="#Capslock On Command">[capslock_on]</A></CODE> for an explanation of what capslock does.</P>

<P CLASS="noindent"><B>[shift]</B><BR>
This will change the next letter to uppercase. It has the same effect as <CODE><A HREF="#Capslock On Command">[capslock_on]</A></CODE>, but for one letter only. If you use the shift command in a TouchBoard key without any text following it, TouchBoard will wait until more text is typed from some other key, and capitalize the first letter it encounters. What this means is that the letter that is capitalized can optionally be in a different TouchBoard key than the shift command. The shift command ignores tab, space, and return characters. The <A HREF="#Caps Lock Key">Caps Lock Key</A> will indicate when the shift command is in effect.<BR>
<BR>
Example:<BR>
<CODE>[shift]hello</CODE><BR>
This results in "Hello".</P>

<P CLASS="noindent"><B>[addclip]</B><BR>
This will add a new clip to the top of the clips board.
<BR>See also: <A HREF="#Add Clip Key">Add Clip Key</A></P>

<P CLASS="noindent"><B>[pause.x]</B><BR>
This will pause key content execution for the specified amount of time. Time is specified in tenths of a second. The maximum length of a single pause is 10 seconds. The maximum total for all pause commands in a single key is 60 seconds.<BR>
Pause amounts over the 60 second limit are ignored.<BR>
<BR>
Examples:<BR>
<CODE>[pause.17]</CODE> will pause for 1.7 seconds.<BR>
<CODE>[pause.100]</CODE> will pause for 10 seconds.</P>

<P CLASS="noindent"><B>[type_full_speed]</B><BR>
Touchboard has a typing speed setting, and this speed can be changed. This command sets the typing speed to the fastest possible speed. The typing speed set by this command can only affect the speed for the current TouchBoard key. The typing speed will change back to the default typing speed for the program when this TouchBoard key is finished. The default typing speed for the program can be set under <CODE><A HREF="#Options Menu Reference">Menu &gt; Options &gt; Default Typing Speed</A></CODE>.</P>

<P CLASS="noindent"><B>[type_slow],</B><BR>
[type_slower], [type_slowest].<BR>
Touchboard has a typing speed setting, and this speed can be changed. These commands slow down the typing speed. Specifically, <CODE>[type_slow]</CODE> will type at 30 characters per second, <CODE>[type_slower]</CODE> will type at 15 characters per second, and <CODE>[type_slowest]</CODE> will type at 5 characters per second. The typing speed set by these commands can only affect the speed for the current TouchBoard key. The speed will change back to the default typing speed for the program when this TouchBoard key is finished. The default typing speed for the program can be set under <CODE><A HREF="#Options Menu Reference">Menu &gt; Options &gt; Default Typing Speed</A></CODE>.<BR>
<BR>
Note: These commands slow down typing by creating a small pause between every keystroke. The maximum total pause time inside a single TouchBoard key is 60 seconds. The pauses created by these commands count towards that limit, and cannot exceed it. If the total amount of pause time reaches 60 seconds, any remaining text will be typed at full speed.</P>

<P CLASS="noindent"><B>[press.key.key]</B><BR>
Use this command to press and release a single key, or a series of keys. You may use as many key codes as you want in this command, separated by periods, as long as the total length of the command inside the brackets remains no more than 100 characters. Key codes correspond to physical keys on your keyboard, not specific characters. <A HREF="references.html#Virtual Key Codes List">Click here for a list of valid key codes</A>. Each key listed is released before the next one is pressed, so this is not the correct command to use for <A HREF="#Press Combination Command">nested key combinations</A> like "control.c".<BR>
<BR>
Examples:<BR>
<CODE>[press.F4]</CODE><BR>
Press and release the F4 key.<BR>
<BR>
<CODE>[press.page_up.right.back_space.a]</CODE><BR>
Press and release the page up key, and then press and release the right arrow, and then press and release the back space key, and then press and release the letter 'A' key.</P>

<P CLASS="noindent"><B><A NAME="Press Combination Command">[press_combination.key.key]</A></B><BR>
Use this command to create nested key combinations. Each key listed will be pressed and held in the listed order, and then released in the reverse of that order. You may use as many key codes as you want in this command, separated by periods, as long as the total length of the command inside the brackets remains no more than 100 characters. Key codes correspond to physical keys on your keyboard, not specific characters. <A HREF="references.html#Virtual Key Codes List">Click here for a list of valid key codes</A>.<BR>
<BR>
Examples:<BR>
<CODE>[press_combination.control.c]</CODE><BR>
Press and hold the control key, press and hold the letter 'C' key, release the letter 'C' key, release the control key. This combination copies text to the clipboard on Windows.<BR>
<BR>
<CODE>[press_combination.shift.1]</CODE><BR>
Press and hold the shift key, press and hold the number 1 key, release the number 1 key, release the shift key. This combination will type an exclamation point.<BR>
<BR>
<CODE>[press_combination.control.shift.escape]</CODE><BR>
Press and hold the control key, press and hold the shift key, press and hold the escape key, release the escape key, release the shift key, release the control key. This combination pulls up the task manager on Windows.</P>

<P CLASS="noindent"><B><A NAME="Hold Key Command">[hold.onekey]</A></B><BR>
This will press and hold a single key. The specified key will be held down until you release that key with the <A HREF="#Release Key Command">release command</A>. The key will also be released if needed when the current TouchBoard key contents is done executing. Keys are not held down between separate TouchBoard key activations. Key codes correspond to physical keys on your keyboard, not specific characters. <A HREF="references.html#Virtual Key Codes List">Click here for a list of valid key codes</A>.<BR>
<BR>
Note: Most things that can be done with the hold and release commands can be done with other commands in a better way. It is recommended that hold and release only be used as a last resort, when no other commands are suitable.<BR>
<BR>
Examples:<BR>
<CODE>[hold.shift]Hello world![release.shift]</CODE><BR>
Produces the same effect as:<BR>
<CODE>[capslock_on]Hello world![capslock_off]</CODE><BR>
This would type in all caps "HELLO WORLD!"<BR>
<BR>
<CODE>[hold.control][hold.shift][press.escape][release.shift][release.control]</CODE><BR>
Produces the same effect as:<BR>
<CODE>[press_combination.control.shift.escape]</CODE><BR>
This combination pulls up the task manager on Windows.<BR>
<BR>
<CODE>[hold.control]c[release.control]</CODE><BR>
Produces the same effect as:<BR>
<CODE>[press_combination.control.c]</CODE><BR>
This will copy items to the Windows clipboard.

<P CLASS="noindent"><B><A NAME="Release Key Command">[release.onekey]</A></B><BR>
This will release a single key that was previously held down with the hold command.<BR>
<A HREF="references.html#Virtual Key Codes List">Click here for a list of valid key codes</A>.<BR>
See the <A HREF="#Hold Key Command">hold command</A> for more details.</P>

<P CLASS="noindent"><B>[date_time_stamp.format],</B><BR>
[date_time_stamp_lowercase.format].<BR>
These commands will generate a date and time stamp. The date and time will be taken from the computer's clock.<BR>
<BR>
Text case:<BR>
<CODE>[date_time_stamp_lowercase]</CODE> will type the date time stamp in all lowercase.<BR>
<CODE>[date_time_stamp]</CODE> will type the date time stamp in mixed case.<BR>
If you desire a date time stamp in all caps, it can be achieved with the following sequence of commands:<BR>
<CODE>[capslock_on][date_time_stamp.format][capslock_off]</CODE><BR>
<BR>
Format pattern:<BR>
Replace "format" with a date time stamp pattern. See the <A HREF="references.html#References and Date Time Stamp Patterns">date time stamp patterns section</A> for more details.<BR>
<BR>
Examples:<BR>
<CODE>[date_time_stamp.dMMMyy_ha]</CODE><BR>
Would result in "4Jul01 5p" if the computer clock was set to the Fourth of July on 2001 at 5pm.</P>

<BR>
<HR NOSHADE>
<P CLASS="title"><A NAME="Additional References">Additional References:</A></P>
<P CLASS="menu">
<A HREF="references.html#References and Date Time Stamp Patterns">Date time stamp patterns</A>,
<A HREF="references.html#Virtual Key Codes List">Virtual Key Codes List</A>.</P>

<BR><BR><BR><BR><BR>
</BODY>
</HTML>