<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_04" class="java.beans.XMLDecoder"> 
    <object class="com.jformdesigner.model.FormModel"> 
        <void property="contentType"> 
            <string>form/swing</string> 
        </void> 
        <void property="root"> 
            <object class="com.jformdesigner.model.FormRoot"> 
                <void method="add"> 
                    <object class="com.jformdesigner.model.FormContainer"> 
                        <string>javax.swing.JPanel</string> 
                        <object class="com.jformdesigner.model.FormLayoutManager"> 
                            <class>com.jgoodies.forms.layout.FormLayout</class> 
                            <void method="setProperty"> 
                                <string>$columnSpecs</string> 
                                <string>unrelgap, default, relgap, max(default;50dlu), default, max(default;80dlu), default, default:grow, unrelgap</string> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$rowSpecs</string> 
                                <string>unrelgap, default, relgap, default, unrelgap, default, unrelgap, default, relgap, 50dlu, relgap, max(default;15dlu), linegap, default, unrelgap</string> 
                            </void> 
                        </object> 
                        <void property="name"> 
                            <string>this</string> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JLabel</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Board Name</string> 
                                </void> 
                                <void property="name"> 
                                    <string>boardNameLabel</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JTextField</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>New</string> 
                                </void> 
                                <void property="name"> 
                                    <string>boardNameTextField</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>4</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JButton</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>OK</string> 
                                </void> 
                                <void property="name"> 
                                    <string>okButton</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>7</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JLabel</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Columns</string> 
                                </void> 
                                <void property="name"> 
                                    <string>columnsLabel</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>4</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JComboBox</string> 
                                <void method="setProperty"> 
                                    <string>model</string> 
                                    <object class="javax.swing.DefaultComboBoxModel"> 
                                        <void property="selectedItem"> 
                                            <string>1</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>1</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>2</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>3</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>4</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>5</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>6</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>7</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>8</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>9</string> 
                                        </void> 
                                        <void method="addElement"> 
                                            <string>10</string> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void property="name"> 
                                    <string>columnsComboBox</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>4</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>4</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JCheckBox</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Copy All Keys From Other Board</string> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>visible</string> 
                                    <boolean>false</boolean> 
                                </void> 
                                <void property="name"> 
                                    <string>copyAllKeysFromExistingBoardCheckBox</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>6</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>8</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JButton</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Cancel</string> 
                                </void> 
                                <void property="name"> 
                                    <string>cancelButton</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>7</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>4</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormContainer"> 
                                <string>javax.swing.JPanel</string> 
                                <object class="com.jformdesigner.model.FormLayoutManager"> 
                                    <class>com.jgoodies.forms.layout.FormLayout</class> 
                                    <void method="setProperty"> 
                                        <string>$columnSpecs</string> 
                                        <string>default, labelcompgap, default, labelcompgap, default, unrelgap, max(pref;20dlu), labelcompgap, max(default;30dlu), labelcompgap, default:grow, labelcompgap, default</string> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$rowSpecs</string> 
                                        <string>linegap, linegap, default, linegap, default, linegap, default, linegap, default, linegap, linegap</string> 
                                    </void> 
                                </object> 
                                <void method="setProperty"> 
                                    <string>border</string> 
                                    <object class="javax.swing.border.LineBorder"> 
                                        <object class="java.awt.Color" field="black"/> 
                                        <int>1</int> 
                                        <boolean>false</boolean> 
                                    </object> 
                                </void> 
                                <void property="name"> 
                                    <string>stylePanel</string> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JLabel</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>Board Border Color:</string> 
                                        </void> 
                                        <void property="name"> 
                                            <string>boardBorderColorLabel</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>3</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>3</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JButton</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>...</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>focusPainted</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>boardBorderColorButton</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>5</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>3</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>insets</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>2</int> 
                                                <int>0</int> 
                                                <int>2</int> 
                                                <int>4</int> 
                                            </object> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JLabel</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>Example Key</string> 
                                        </void> 
                                        <void property="name"> 
                                            <string>exampleKeyTitleLabel</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>7</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>3</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JButton</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>&lt;html&gt;&lt;small&gt;Reset&lt;/small&gt;&lt;/html&gt;</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>focusPainted</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>resetExampleKeyButton</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>9</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>3</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>insets</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>2</int> 
                                                <int>0</int> 
                                                <int>2</int> 
                                                <int>0</int> 
                                            </object> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JLabel</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>New Keys Background:</string> 
                                        </void> 
                                        <void property="name"> 
                                            <string>newKeysBackgroundLabel</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>3</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>5</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JButton</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>...</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>focusPainted</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>newKeysBackgroundButton</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>5</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>5</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>insets</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>2</int> 
                                                <int>0</int> 
                                                <int>2</int> 
                                                <int>4</int> 
                                            </object> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormContainer"> 
                                        <string>javax.swing.JPanel</string> 
                                        <object class="com.jformdesigner.model.FormLayoutManager"> 
                                            <class>com.jgoodies.forms.layout.FormLayout</class> 
                                            <void method="setProperty"> 
                                                <string>$columnSpecs</string> 
                                                <string>left:default:grow</string> 
                                            </void> 
                                            <void method="setProperty"> 
                                                <string>$rowSpecs</string> 
                                                <string>top:default:grow</string> 
                                            </void> 
                                        </object> 
                                        <void property="name"> 
                                            <string>exampleKeyPanel</string> 
                                        </void> 
                                        <void method="add"> 
                                            <object class="com.jformdesigner.model.FormComponent"> 
                                                <string>javax.swing.JLabel</string> 
                                                <void method="setProperty"> 
                                                    <string>text</string> 
                                                    <string> Key</string> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>opaque</string> 
                                                    <boolean>true</boolean> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>border</string> 
                                                    <object class="javax.swing.border.MatteBorder"> 
                                                        <object class="java.awt.Insets"> 
                                                            <int>2</int> 
                                                            <int>2</int> 
                                                            <int>2</int> 
                                                            <int>2</int> 
                                                        </object> 
                                                        <object class="java.awt.Color" field="red"/> 
                                                    </object> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>background</string> 
                                                    <object class="java.awt.Color" field="blue"/> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>horizontalAlignment</string> 
                                                    <int>2</int> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>horizontalTextPosition</string> 
                                                    <int>2</int> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>foreground</string> 
                                                    <object class="java.awt.Color" field="white"/> 
                                                </void> 
                                                <void property="name"> 
                                                    <string>exampleKeyLabel</string> 
                                                </void> 
                                            </object> 
                                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                                <void method="setProperty"> 
                                                    <string>gridX</string> 
                                                    <int>1</int> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>gridY</string> 
                                                    <int>1</int> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>insets</string> 
                                                    <object class="java.awt.Insets"> 
                                                        <int>0</int> 
                                                        <int>4</int> 
                                                        <int>0</int> 
                                                        <int>0</int> 
                                                    </object> 
                                                </void> 
                                            </object> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>7</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>5</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridWidth</string> 
                                            <int>7</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridHeight</string> 
                                            <int>2</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JLabel</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>New Keys Text Color:</string> 
                                        </void> 
                                        <void property="name"> 
                                            <string>newKeysTextColorLabel</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>3</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>7</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JButton</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>...</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>focusPainted</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>newKeysTextColorButton</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>5</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>7</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>insets</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>2</int> 
                                                <int>0</int> 
                                                <int>2</int> 
                                                <int>4</int> 
                                            </object> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JCheckBox</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>Reset All Keys To These Colors</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>visible</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>resetAllKeyColorsCheckBox</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>7</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>7</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridWidth</string> 
                                            <int>5</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JCheckBox</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>Auto Size Keys</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>selected</string> 
                                            <boolean>true</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>autoSizeButtonsCheckBox</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>3</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>9</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JLabel</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>Key Width</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>horizontalTextPosition</string> 
                                            <int>4</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>horizontalAlignment</string> 
                                            <int>4</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>enabled</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>buttonWidthLabel</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>5</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>9</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridWidth</string> 
                                            <int>3</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JSpinner</string> 
                                        <void method="setProperty"> 
                                            <string>model</string> 
                                            <object class="javax.swing.SpinnerNumberModel"> 
                                                <int>50</int> 
                                                <int>10</int> 
                                                <int>500</int> 
                                                <int>1</int> 
                                            </object> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>visible</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>buttonWidthSpinner</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>9</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>9</int> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JTextField</string> 
                                        <void method="setProperty"> 
                                            <string>enabled</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>background</string> 
                                            <object class="java.awt.Color" field="lightGray"/> 
                                        </void> 
                                        <void property="name"> 
                                            <string>buttonWidthInactiveTextField</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>9</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>9</int> 
                                        </void> 
                                    </object> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>6</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>7</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JCheckBox</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Clear All Keys</string> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>visible</string> 
                                    <boolean>false</boolean> 
                                </void> 
                                <void property="name"> 
                                    <string>clearAllExistingKeysCheckBox</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>8</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>4</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JRadioButton</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Blank New Board</string> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>$buttonGroup</string> 
                                    <object class="com.jformdesigner.model.FormReference"> 
                                        <string>radioButtonGroup1</string> 
                                    </object> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>selected</string> 
                                    <boolean>true</boolean> 
                                </void> 
                                <void property="name"> 
                                    <string>blankNewBoardRadioButton</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>8</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>3</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JRadioButton</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Copy Keys From Existing Board</string> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>$buttonGroup</string> 
                                    <object class="com.jformdesigner.model.FormReference"> 
                                        <string>radioButtonGroup1</string> 
                                    </object> 
                                </void> 
                                <void property="name"> 
                                    <string>copyKeysFromExistingBoardRadioButton</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>5</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>8</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>4</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormContainer"> 
                                <string>javax.swing.JScrollPane</string> 
                                <object class="com.jformdesigner.model.FormLayoutManager"> 
                                    <class>javax.swing.JScrollPane</class> 
                                </object> 
                                <void method="setProperty"> 
                                    <string>verticalScrollBarPolicy</string> 
                                    <int>22</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>horizontalScrollBarPolicy</string> 
                                    <int>31</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>visible</string> 
                                    <boolean>false</boolean> 
                                </void> 
                                <void property="name"> 
                                    <string>existingBoardsScrollPane</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>10</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>6</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormComponent"> 
                                <string>javax.swing.JCheckBox</string> 
                                <void method="setProperty"> 
                                    <string>text</string> 
                                    <string>Preserve Key Colors From The Other Board</string> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>visible</string> 
                                    <boolean>false</boolean> 
                                </void> 
                                <void property="name"> 
                                    <string>preserveKeyColorsFromExistingBoardCheckBox</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridX</string> 
                                    <int>2</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>12</int> 
                                </void> 
                                <void method="setProperty"> 
                                    <string>gridWidth</string> 
                                    <int>6</int> 
                                </void> 
                            </object> 
                        </void> 
                    </object> 
                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <null/> 
                        <void method="setProperty"> 
                            <string>location</string> 
                            <object class="java.awt.Point"> 
                                <int>0</int> 
                                <int>0</int> 
                            </object> 
                        </void> 
                        <void method="setProperty"> 
                            <string>size</string> 
                            <object class="java.awt.Dimension"> 
                                <int>460</int> 
                                <int>385</int> 
                            </object> 
                        </void> 
                    </object> 
                </void> 
                <void method="add"> 
                    <object class="com.jformdesigner.model.FormNonVisual"> 
                        <string>javax.swing.ButtonGroup</string> 
                        <void property="name"> 
                            <string>radioButtonGroup1</string> 
                        </void> 
                    </object> 
                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <null/> 
                        <void method="setProperty"> 
                            <string>location</string> 
                            <object class="java.awt.Point"> 
                                <int>25</int> 
                                <int>425</int> 
                            </object> 
                        </void> 
                    </object> 
                </void> 
            </object> 
        </void> 
    </object> 
</java> 
