<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_04" class="java.beans.XMLDecoder"> 
   <object class="com.jformdesigner.model.FormModel"> 
      <void property="contentType"> 
         <string>form/swing</string> 
      </void> 
      <void property="root"> 
         <object class="com.jformdesigner.model.FormRoot"> 
            <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                     <class>com.jgoodies.forms.layout.FormLayout</class> 
                     <void method="setProperty"> 
                        <string>$columnSpecs</string> 
                        <string>unrelgap, default, max(default;30dlu):grow, default, relgap, default, max(default;40dlu):grow, default, unrelgap</string> 
                     </void> 
                     <void method="setProperty"> 
                        <string>$rowSpecs</string> 
                        <string>unrelgap, default, relgap, default, unrelgap, fill:max(default;120dlu):grow, unrelgap</string> 
                     </void> 
                     <void method="setProperty"> 
                        <string>$rowGroupIds</string> 
                        <string>0, 1, 0, 1, 0, 0, 0</string> 
                     </void> 
                     <void method="setProperty"> 
                        <string>$columnGroupIds</string> 
                        <string>0, 0, 0, 1, 0, 1, 0, 0, 0</string> 
                     </void> 
                  </object> 
                  <void property="name"> 
                     <string>this</string> 
                  </void> 
                  <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                        <string>javax.swing.JButton</string> 
                        <void method="setProperty"> 
                           <string>text</string> 
                           <string>OK</string> 
                        </void> 
                        <void property="name"> 
                           <string>okButton</string> 
                        </void> 
                     </object> 
                     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                        <void method="setProperty"> 
                           <string>gridX</string> 
                           <int>8</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>gridY</string> 
                           <int>2</int> 
                        </void> 
                     </object> 
                  </void> 
                  <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                        <string>javax.swing.JButton</string> 
                        <void method="setProperty"> 
                           <string>text</string> 
                           <string>Move Up</string> 
                        </void> 
                        <void method="setProperty"> 
                           <string>visible</string> 
                           <boolean>false</boolean> 
                        </void> 
                        <void property="name"> 
                           <string>moveUpButton</string> 
                        </void> 
                     </object> 
                     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                        <void method="setProperty"> 
                           <string>gridX</string> 
                           <int>4</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>gridY</string> 
                           <int>4</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>insets</string> 
                           <object class="java.awt.Insets"> 
                              <int>2</int> 
                              <int>0</int> 
                              <int>2</int> 
                              <int>0</int> 
                           </object> 
                        </void> 
                     </object> 
                  </void> 
                  <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                        <string>javax.swing.JButton</string> 
                        <void method="setProperty"> 
                           <string>text</string> 
                           <string>Move Down</string> 
                        </void> 
                        <void method="setProperty"> 
                           <string>visible</string> 
                           <boolean>false</boolean> 
                        </void> 
                        <void property="name"> 
                           <string>moveDownButton</string> 
                        </void> 
                     </object> 
                     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                        <void method="setProperty"> 
                           <string>gridX</string> 
                           <int>6</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>gridY</string> 
                           <int>4</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>insets</string> 
                           <object class="java.awt.Insets"> 
                              <int>2</int> 
                              <int>0</int> 
                              <int>2</int> 
                              <int>0</int> 
                           </object> 
                        </void> 
                     </object> 
                  </void> 
                  <void method="add"> 
                     <object class="com.jformdesigner.model.FormComponent"> 
                        <string>javax.swing.JButton</string> 
                        <void method="setProperty"> 
                           <string>text</string> 
                           <string>Cancel</string> 
                        </void> 
                        <void property="name"> 
                           <string>cancelButton</string> 
                        </void> 
                     </object> 
                     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                        <void method="setProperty"> 
                           <string>gridY</string> 
                           <int>4</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>gridX</string> 
                           <int>8</int> 
                        </void> 
                     </object> 
                  </void> 
                  <void method="add"> 
                     <object class="com.jformdesigner.model.FormContainer"> 
                        <string>javax.swing.JScrollPane</string> 
                        <object class="com.jformdesigner.model.FormLayoutManager"> 
                           <class>javax.swing.JScrollPane</class> 
                        </object> 
                        <void method="setProperty"> 
                           <string>verticalScrollBarPolicy</string> 
                           <int>22</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>horizontalScrollBarPolicy</string> 
                           <int>31</int> 
                        </void> 
                        <void property="name"> 
                           <string>boardsScrollPane</string> 
                        </void> 
                        <void method="add"> 
                           <object class="com.jformdesigner.model.FormComponent"> 
                              <string>javax.swing.JList</string> 
                              <void property="name"> 
                                 <string>boardsList</string> 
                              </void> 
                           </object> 
                        </void> 
                     </object> 
                     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                        <void method="setProperty"> 
                           <string>gridY</string> 
                           <int>6</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>gridX</string> 
                           <int>2</int> 
                        </void> 
                        <void method="setProperty"> 
                           <string>gridWidth</string> 
                           <int>7</int> 
                        </void> 
                     </object> 
                  </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <null/> 
                  <void method="setProperty"> 
                     <string>location</string> 
                     <object class="java.awt.Point"> 
                        <int>0</int> 
                        <int>0</int> 
                     </object> 
                  </void> 
                  <void method="setProperty"> 
                     <string>size</string> 
                     <object class="java.awt.Dimension"> 
                        <int>450</int> 
                        <int>280</int> 
                     </object> 
                  </void> 
               </object> 
            </void> 
         </object> 
      </void> 
   </object> 
</java> 
