<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_04" class="java.beans.XMLDecoder"> 
    <object class="com.jformdesigner.model.FormModel"> 
        <void property="contentType"> 
            <string>form/swing</string> 
        </void> 
        <void property="root"> 
            <object class="com.jformdesigner.model.FormRoot"> 
                <void method="add"> 
                    <object class="com.jformdesigner.model.FormContainer"> 
                        <string>javax.swing.JPanel</string> 
                        <object class="com.jformdesigner.model.FormLayoutManager"> 
                            <class>com.jgoodies.forms.layout.FormLayout</class> 
                            <void method="setProperty"> 
                                <string>$columnSpecs</string> 
                                <string>default:grow</string> 
                            </void> 
                            <void method="setProperty"> 
                                <string>$rowSpecs</string> 
                                <string>fill:(12dlu&lt;default&lt;12dlu), fill:(12dlu&lt;default&lt;12dlu), fill:default:grow</string> 
                            </void> 
                        </object> 
                        <void method="setProperty"> 
                            <string>border</string> 
                            <object class="javax.swing.border.BevelBorder"> 
                                <int>0</int> 
                                <object class="java.awt.Color" field="lightGray"/> 
                                <null/> 
                                <object class="java.awt.Color" field="black"/> 
                                <null/> 
                            </object> 
                        </void> 
                        <void property="name"> 
                            <string>this</string> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormContainer"> 
                                <string>javax.swing.JPanel</string> 
                                <object class="com.jformdesigner.model.FormLayoutManager"> 
                                    <class>com.jgoodies.forms.layout.FormLayout</class> 
                                    <void method="setProperty"> 
                                        <string>$columnSpecs</string> 
                                        <string>max(min;0dlu):grow, default</string> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$rowSpecs</string> 
                                        <string>fill:default:grow</string> 
                                    </void> 
                                </object> 
                                <void method="setProperty"> 
                                    <string>background</string> 
                                    <object class="java.awt.Color"> 
                                        <int>51</int> 
                                        <int>153</int> 
                                        <int>255</int> 
                                        <int>255</int> 
                                    </object> 
                                </void> 
                                <void property="name"> 
                                    <string>titlePanel</string> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JLabel</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>TB</string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>foreground</string> 
                                            <object class="java.awt.Color" field="white"/> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>border</string> 
                                            <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                                        </void> 
                                        <void property="name"> 
                                            <string>titleLabel</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>1</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>1</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>insets</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>0</int> 
                                                <int>3</int> 
                                                <int>0</int> 
                                                <int>0</int> 
                                            </object> 
                                        </void> 
                                    </object> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormContainer"> 
                                        <string>javax.swing.JToolBar</string> 
                                        <object class="com.jformdesigner.model.FormLayoutManager"> 
                                            <class>javax.swing.JToolBar</class> 
                                        </object> 
                                        <void method="setProperty"> 
                                            <string>componentOrientation</string> 
                                            <object class="java.awt.ComponentOrientation" field="RIGHT_TO_LEFT"/> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>floatable</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>preferredSize</string> 
                                            <object class="java.awt.Dimension"> 
                                                <int>20</int> 
                                                <int>20</int> 
                                            </object> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>borderPainted</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>minimumSize</string> 
                                            <object class="java.awt.Dimension"> 
                                                <int>16</int> 
                                                <int>16</int> 
                                            </object> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>background</string> 
                                            <object class="java.awt.Color"> 
                                                <int>51</int> 
                                                <int>153</int> 
                                                <int>255</int> 
                                                <int>255</int> 
                                            </object> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>margin</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>1</int> 
                                                <int>1</int> 
                                                <int>1</int> 
                                                <int>1</int> 
                                            </object> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>border</string> 
                                            <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>maximumSize</string> 
                                            <object class="java.awt.Dimension"> 
                                                <int>20</int> 
                                                <int>20</int> 
                                            </object> 
                                        </void> 
                                        <void property="name"> 
                                            <string>closeToolBar</string> 
                                        </void> 
                                        <void method="add"> 
                                            <object class="com.jformdesigner.model.FormComponent"> 
                                                <string>javax.swing.JButton</string> 
                                                <void method="setProperty"> 
                                                    <string>text</string> 
                                                    <string>x</string> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>minimumSize</string> 
                                                    <object class="java.awt.Dimension"> 
                                                        <int>16</int> 
                                                        <int>16</int> 
                                                    </object> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>preferredSize</string> 
                                                    <object class="java.awt.Dimension"> 
                                                        <int>16</int> 
                                                        <int>16</int> 
                                                    </object> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>maximumSize</string> 
                                                    <object class="java.awt.Dimension"> 
                                                        <int>16</int> 
                                                        <int>16</int> 
                                                    </object> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>horizontalTextPosition</string> 
                                                    <int>0</int> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>focusable</string> 
                                                    <boolean>false</boolean> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>border</string> 
                                                    <object class="javax.swing.border.BevelBorder"> 
                                                        <int>0</int> 
                                                        <null/> 
                                                        <null/> 
                                                        <null/> 
                                                        <null/> 
                                                    </object> 
                                                </void> 
                                                <void method="setProperty"> 
                                                    <string>verticalAlignment</string> 
                                                    <int>3</int> 
                                                </void> 
                                                <void property="name"> 
                                                    <string>closeButton</string> 
                                                </void> 
                                            </object> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                        <void method="setProperty"> 
                                            <string>gridX</string> 
                                            <int>2</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>gridY</string> 
                                            <int>1</int> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>insets</string> 
                                            <object class="java.awt.Insets"> 
                                                <int>0</int> 
                                                <int>0</int> 
                                                <int>0</int> 
                                                <int>1</int> 
                                            </object> 
                                        </void> 
                                    </object> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>1</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormContainer"> 
                                <string>javax.swing.JPanel</string> 
                                <object class="com.jformdesigner.model.FormLayoutManager"> 
                                    <class>com.jgoodies.forms.layout.FormLayout</class> 
                                    <void method="setProperty"> 
                                        <string>$columnSpecs</string> 
                                        <string>default, default:grow</string> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$rowSpecs</string> 
                                        <string>default</string> 
                                    </void> 
                                </object> 
                                <void method="setProperty"> 
                                    <string>border</string> 
                                    <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                                </void> 
                                <void property="name"> 
                                    <string>menuPanel</string> 
                                </void> 
                                <void method="add"> 
                                    <object class="com.jformdesigner.model.FormComponent"> 
                                        <string>javax.swing.JButton</string> 
                                        <void method="setProperty"> 
                                            <string>text</string> 
                                            <string>&lt;html&gt;&lt;small&gt;&amp;nbsp;Menu&amp;nbsp;&lt;/small&gt;&lt;/html&gt; </string> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>border</string> 
                                            <object class="javax.swing.border.EmptyBorder"> 
                                                <int>2</int> 
                                                <int>2</int> 
                                                <int>2</int> 
                                                <int>2</int> 
                                            </object> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>focusable</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>verifyInputWhenFocusTarget</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>foreground</string> 
                                            <object class="java.awt.Color" field="darkGray"/> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>contentAreaFilled</string> 
                                            <boolean>false</boolean> 
                                        </void> 
                                        <void method="setProperty"> 
                                            <string>rolloverEnabled</string> 
                                            <boolean>true</boolean> 
                                        </void> 
                                        <void property="name"> 
                                            <string>menuButton</string> 
                                        </void> 
                                    </object> 
                                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                        <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                    </object> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>2</int> 
                                </void> 
                            </object> 
                        </void> 
                        <void method="add"> 
                            <object class="com.jformdesigner.model.FormContainer"> 
                                <string>javax.swing.JPanel</string> 
                                <object class="com.jformdesigner.model.FormLayoutManager"> 
                                    <class>com.jgoodies.forms.layout.FormLayout</class> 
                                    <void method="setProperty"> 
                                        <string>$columnSpecs</string> 
                                        <string>default, default, default:grow</string> 
                                    </void> 
                                    <void method="setProperty"> 
                                        <string>$rowSpecs</string> 
                                        <string>fill:default, fill:default:grow, fill:default:grow</string> 
                                    </void> 
                                </object> 
                                <void method="setProperty"> 
                                    <string>background</string> 
                                    <object class="java.awt.Color" field="white"/> 
                                </void> 
                                <void property="name"> 
                                    <string>contentPanel</string> 
                                </void> 
                            </object> 
                            <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                                <void method="setProperty"> 
                                    <string>gridY</string> 
                                    <int>3</int> 
                                </void> 
                            </object> 
                        </void> 
                    </object> 
                    <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                        <null/> 
                        <void method="setProperty"> 
                            <string>location</string> 
                            <object class="java.awt.Point"> 
                                <int>55</int> 
                                <int>10</int> 
                            </object> 
                        </void> 
                        <void method="setProperty"> 
                            <string>size</string> 
                            <object class="java.awt.Dimension"> 
                                <int>130</int> 
                                <int>230</int> 
                            </object> 
                        </void> 
                    </object> 
                </void> 
            </object> 
        </void> 
    </object> 
</java> 
