<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.3" class="java.beans.XMLDecoder">
    <object class="com.jformdesigner.model.FormModel">
        <void property="contentType">
            <string>form/swing</string>
        </void>
        <void property="root">
            <object class="com.jformdesigner.model.FormRoot">
                <void method="add">
                    <object class="com.jformdesigner.model.FormContainer">
                        <string>javax.swing.JPanel</string>
                        <object class="com.jformdesigner.model.FormLayoutManager">
                            <class>net.miginfocom.swing.MigLayout</class>
                            <void method="setProperty">
                                <string>$layoutConstraints</string>
                                <string>insets 0,hidemode 3,gap 0 0</string>
                            </void>
                            <void method="setProperty">
                                <string>$columnConstraints</string>
                                <string>[grow,fill]</string>
                            </void>
                            <void method="setProperty">
                                <string>$rowConstraints</string>
                                <string>[20:n:20,fill][grow,fill]</string>
                            </void>
                        </object>
                        <void property="name">
                            <string>this</string>
                        </void>
                        <void method="add">
                            <object class="com.jformdesigner.model.FormContainer">
                                <string>javax.swing.JPanel</string>
                                <object class="com.jformdesigner.model.FormLayoutManager">
                                    <class>net.miginfocom.swing.MigLayout</class>
                                    <void method="setProperty">
                                        <string>$layoutConstraints</string>
                                        <string>insets 0,hidemode 3,gap 0 0</string>
                                    </void>
                                    <void method="setProperty">
                                        <string>$columnConstraints</string>
                                        <string>[fill][grow,fill]</string>
                                    </void>
                                    <void method="setProperty">
                                        <string>$rowConstraints</string>
                                        <string>[grow,fill]</string>
                                    </void>
                                </object>
                                <void property="name">
                                    <string>menuPanel</string>
                                </void>
                                <void method="add">
                                    <object class="com.jformdesigner.model.FormComponent">
                                        <string>javax.swing.JButton</string>
                                        <void method="setProperty">
                                            <string>text</string>
                                            <string>&lt;html&gt;&amp;nbsp;Menu&amp;nbsp;&lt;/html&gt; </string>
                                        </void>
                                        <void method="setProperty">
                                            <string>border</string>
                                            <object class="javax.swing.border.EmptyBorder">
                                                <int>2</int>
                                                <int>2</int>
                                                <int>2</int>
                                                <int>2</int>
                                            </object>
                                        </void>
                                        <void method="setProperty">
                                            <string>focusable</string>
                                            <boolean>false</boolean>
                                        </void>
                                        <void method="setProperty">
                                            <string>verifyInputWhenFocusTarget</string>
                                            <boolean>false</boolean>
                                        </void>
                                        <void method="setProperty">
                                            <string>foreground</string>
                                            <object class="java.awt.Color" field="darkGray"/>
                                        </void>
                                        <void method="setProperty">
                                            <string>contentAreaFilled</string>
                                            <boolean>false</boolean>
                                        </void>
                                        <void method="setProperty">
                                            <string>rolloverEnabled</string>
                                            <boolean>true</boolean>
                                        </void>
                                        <void method="setProperty">
                                            <string>font</string>
                                            <object class="java.awt.Font">
                                                <string>Helvetica Neue</string>
                                                <int>0</int>
                                                <int>11</int>
                                            </object>
                                        </void>
                                        <void property="name">
                                            <string>menuButton</string>
                                        </void>
                                    </object>
                                    <object class="com.jformdesigner.model.FormLayoutConstraints">
                                        <class>net.miginfocom.layout.CC</class>
                                        <void method="setProperty">
                                            <string>value</string>
                                            <string>cell 0 0</string>
                                        </void>
                                    </object>
                                </void>
                            </object>
                            <object class="com.jformdesigner.model.FormLayoutConstraints">
                                <class>net.miginfocom.layout.CC</class>
                                <void method="setProperty">
                                    <string>value</string>
                                    <string>cell 0 0</string>
                                </void>
                            </object>
                        </void>
                        <void method="add">
                            <object class="com.jformdesigner.model.FormContainer">
                                <string>javax.swing.JPanel</string>
                                <object class="com.jformdesigner.model.FormLayoutManager">
                                    <class>net.miginfocom.swing.MigLayout</class>
                                    <void method="setProperty">
                                        <string>$layoutConstraints</string>
                                        <string>insets 0,hidemode 3,gap 0 0</string>
                                    </void>
                                    <void method="setProperty">
                                        <string>$columnConstraints</string>
                                        <string>[grow,fill]</string>
                                    </void>
                                    <void method="setProperty">
                                        <string>$rowConstraints</string>
                                        <string>[grow,fill]</string>
                                    </void>
                                </object>
                                <void method="setProperty">
                                    <string>background</string>
                                    <object class="java.awt.Color" field="white"/>
                                </void>
                                <void property="name">
                                    <string>contentPanel</string>
                                </void>
                            </object>
                            <object class="com.jformdesigner.model.FormLayoutConstraints">
                                <class>net.miginfocom.layout.CC</class>
                                <void method="setProperty">
                                    <string>value</string>
                                    <string>cell 0 1</string>
                                </void>
                            </object>
                        </void>
                    </object>
                    <object class="com.jformdesigner.model.FormLayoutConstraints">
                        <null/>
                        <void method="setProperty">
                            <string>location</string>
                            <object class="java.awt.Point">
                                <int>55</int>
                                <int>10</int>
                            </object>
                        </void>
                        <void method="setProperty">
                            <string>size</string>
                            <object class="java.awt.Dimension">
                                <int>130</int>
                                <int>230</int>
                            </object>
                        </void>
                    </object>
                </void>
            </object>
        </void>
    </object>
</java>
