annotation.processing.processors.list=
#Fri Feb 04 02:48:08 PST 2022
excludes=
javac.external.vm=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=TouchBoardNB
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
jnlp.offline-allowed=false
test.src.dir=test
jnlp.signing.keystore=
jnlp.signing.alias=
run.modulepath=\
    ${javac.modulepath}
annotation.processing.enabled=true
jnlp.codebase.type=no.codebase
jar.index=${jnlp.enabled}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
jar.archive.disabled=${jnlp.enabled}
javadoc.author=false
endorsed.classpath=
main.class=touchboard.Main
junit.selected.version=3
javac.source=1.8
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
javac.deprecation=false
application.vendor=Name
javadoc.additionalparam=
jnlp.mixed.code=default
jnlp.signed=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=
javac.classpath=\
    ${file.reference.forms-1.0.6.jar}
mkdist.disabled=false
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form,**/*.jfd,**/*.bmp
dist.jar=${dist.dir}/TouchBoardNB.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
jnlp.enabled=false
dist.dir=dist
build.dir=build
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.args=
application.title=TouchBoardNB
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=1.8
jnlp.signing=
platform.active=JDK_1.8
manifest.file=manifest.mf
jnlp.descriptor=application
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
